ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

* ic_launcher-web.png
* scrennshot\
* scrennshot\device-2013-11-24-191243.png
* scrennshot\device-2013-11-24-191338.png
* scrennshot\device-2013-11-24-191433.png

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

* AndroidManifest.xml => app\src\main\AndroidManifest.xml
* libs\commons-codec-1.6.jar => app\libs\commons-codec-1.6.jar
* libs\commons-logging-1.1.3.jar => app\libs\commons-logging-1.1.3.jar
* libs\fluent-hc-4.3.6.jar => app\libs\fluent-hc-4.3.6.jar
* libs\httpasyncclient-4.0.2.jar => app\libs\httpasyncclient-4.0.2.jar
* libs\httpasyncclient-cache-4.0.2.jar => app\libs\httpasyncclient-cache-4.0.2.jar
* libs\httpclient-4.3.6.jar => app\libs\httpclient-4.3.6.jar
* libs\httpclient-cache-4.3.6.jar => app\libs\httpclient-cache-4.3.6.jar
* libs\httpcore-4.3.2.jar => app\libs\httpcore-4.3.2.jar
* libs\httpcore-nio-4.3.2.jar => app\libs\httpcore-nio-4.3.2.jar
* libs\httpmime-4.3.6.jar => app\libs\httpmime-4.3.6.jar
* libs\jsoup-1.6.1.jar => app\libs\jsoup-1.6.1.jar
* libs\mysql-connector-java-5.0.8-bin.jar => app\libs\mysql-connector-java-5.0.8-bin.jar
* libs\sqlitedao.jar => app\libs\sqlitedao.jar
* lint.xml => app\lint.xml
* res\ => app\src\main\res\
* src\ => app\src\main\java\
* playservi.PNG => playservi.png

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
